<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----------------Keywords y Descripcion------------------------->
    <meta name="keywords" content="OPTICA, LENTES,CORDOBA, VISIONARV, LENTES DEL SOL">
    <meta name="description"
        content="Contamos con una amplia gama de productos. Promociones con variados medios de pagos. Visítanos, te esperamos en Córdoba. ">
    <link rel="shortcut icon" href="./media/icon.png">
    <!--Enlace Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--enlace para la fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overlock:wght@400;700&display=swap" rel="stylesheet">
    <!--enlace para los iconos-->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!--Hoja de estilo-->
    <link rel="stylesheet" href="./sass/main.css">
    <!--Enlace animacion-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
    <title>Optica VisionArv</title>
</head>

<body>
    <header>
        <!------------------------------Navbar------------------------------------->
        <nav class="navbar navbar-expand-lg navbar-light navegador">
            <div class="container-fluid">
                <!---------------logo------------->
                <a class="navbar-brand" href="#">
                    <img src="./media/logo.png" alt="logo optica">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                    <ul class="navbar-nav align-items-center barraMenu mt-4">
                        <li>
                            <a class="nav-link" href="./secciones/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./secciones/obrasociales.html">Obras Sociales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./secciones/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./secciones/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-----------------------------------HERO---------------------------------------------------------->
    <section class="hero">
        <div class="contenido__video">
            <video class="video" autoplay="autoplay" loop="loop" muted="muted">
                <source src="./media/video4.mp4" type="video/mp4" />
            </video>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide carousel-dark pt-1"  data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner contenedor-slider ">
                <div class="carousel-item active">
                    <img src="./media/slide1.jpg" class="d-block w-100 carousel-item__img" alt="lentes muestra">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./media/slide2.jpg" class="d-block w-100 carousel-item__img" alt="lentes vogue">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./media/slide3.jpg" class="d-block w-100 carousel-item__img" alt="lentes varios">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./media/slide4.jpg" class="d-block w-100 carousel-item__img" alt="lentes finos">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden ">Previous</span>
            </button>
            <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon " aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="wave"><svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave__svg">
                <path d="M0.00,50.06 C134.62,-29.21 270.63,193.13 502.58,55.76 L500.00,150.22 L0.00,150.22 Z"
                    style="stroke: none; fill:#f9e9e9;"></path>
            </svg> </div>
    </section>

    <!-------------------------------------MAIN------------------------------------------------------------->
    <main>
        <h1>VisionArv</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="grilla">
                        <section>
                            <p>Somos una optica donde te ofrecemos calidad con el mejor servicio, atención y garantía.
                                Ofrecemos a nuestros clientes: calidad en los mejores productos, las mas afamadas
                                marcas, los últimos diseños precios convenientes.
                            </p>
                            <!----------------Galeria principal----------------------->
                            <div class="grilla__catalogoPrin" data-aos="fade-right" data-aos-duration="2000">
                                <img class="grilla__catalogoPrin--img" src="./media/prin1.jpg" alt="armazon"
                                    title="armazon Polo">
                                <img class="grilla__catalogoPrin--img" src="./media/prin2.jpg" alt="lentes"
                                    title="gafas RayBan">
                                <img class="grilla__catalogoPrin--img" src="./media/prin3.jpg" alt="armazon"
                                    title="armazon Ossada">
                                <img class="grilla__catalogoPrin--img" src="./media/prin4.jpg" alt="lente"
                                    title="gafas Mormaii">
                                <img class="grilla__catalogoPrin--img" src="./media/prin5.jpg" alt="lente"
                                    title="armazon Mistral">
                                <img class="grilla__catalogoPrin--img" src="./media/prin6.jpg" alt="lente"
                                    title="gafas Vulk">

                            </div>
                        </section>
                        <!----------------Banner promocional-------------------->
                        <aside class="grilla__banner" data-aos="fade-left" data-aos-duration="2000 ">
                            <h4 class="grilla__banner--titulo">PROMOCION 30% ARMAZONES</h4>
                            <p class="grilla__banner--text">Medios de pago </p>
                            <img class="grilla__banner--img" src="./media/naranja.png" alt="">
                            <img class="grilla__banner--img" src="./media/mercadopago.png" alt="">
                            <img class="grilla__banner--img" src="./media/visa.png" alt="">
                        </aside>
                    </div>
                    <!---------------Slider de marcas---------------------------->
                    <div class="marcas">
                        <p class="marcas__text" data-aos="zoom-out-up" data-aos-duration="800">Marcas que nos acompañan
                        </p>
                        <div id="carouselExampleControls" class="carousel slide carousel-dark " data-bs-ride="carousel" data-bs-interval="3000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="marcas__img" src="./media/logo-polo.png" class="d-block w-100"
                                        alt="...">
                                    <img class="marcas__img" src="./media/logo-reef.png" class="d-block w-100"
                                        alt="...">
                                    <img class="marcas__img" src="./media/logo-rusty.png" class="d-block w-100"
                                        alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img class="marcas__img" src="./media/logo-mistral.png" class="d-block w-100"
                                        alt="...">
                                    <img class="marcas__img" src="./media/logo-vulk.png" class="d-block w-100"
                                        alt="...">
                                    <img class="marcas__img" src="./media/logo-ossada.png" class="d-block w-100"
                                        alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img class="marcas__img" src="./media/logo-mormaii.png" class="d-block w-100"
                                        alt="...">
                                    <img class="marcas__img" src="./media/logo-ray ban.png" class="d-block w-100"
                                        alt="...">
                                    <img class="marcas__img" src="./media/logo-infinit.png" class="d-block w-100"
                                        alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-----------------------------------------------FOOTER--------------------------------------------------------->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="grillaFooter">
                          <!----------SECCION IZQUIERDA---------------------->
                        <div class="grillaFooter__direc">
                            <i class='bx bx-home '>
                                <p> Av.Colon 2550,Córdoba. Tel.425-xxx</p>
                            </i>
                            <i class='bx bx-home'>
                                <p>Av.Amadeo Sabattini 2320,Córdoba. Tel.428-xxx.</p>
                            </i>
                        </div>
                         <!----------SECCION CENTRAL---------------------->
                        <div class="grillaFooter__iconos">
                            <img src="./media/logo.png" alt="logo">
                            <div class="socialMedia">
                                <a href="#" class="socialMedia__socialIcono">
                                    <i class='bx bxl-instagram-alt'></i>
                                </a>
                                <a href="#" class="socialMedia__socialIcono">
                                    <i class='bx bxl-facebook-square'></i>
                                </a>
                            </div>
                            <div class="line"></div>
                            <p class="text">Copyright &copyArev Fabi</p>
                        </div>
                        <!--------------SECCION DERECHA------------------>
                        <div class="grillaFooter__secciones">
                            <i class='bx bx-glasses'><a href="./secciones/productos.html">Productos</a></i>
                            <i class='bx bx-list-ol'><a href="./secciones/obrasociales.html">Obras Sociales</a></i>
                            <i class='bx bxs-home-smile'><a href="./secciones/nosotros.html">Nosotros</a></i>
                            <i class='bx bxs-phone'><a href="./secciones/contacto.html">Contacto</a></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>